PDS_VERSION_ID                    = PDS3

/* FILE DATA ELEMENTS */

RECORD_TYPE                         = FIXED_LENGTH
RECORD_BYTES                        = 1344
FILE_RECORDS                        = 1200

/* Pointers to Data Objects */

^IMAGE = ("0200MR0000470000202875D01_DRCX.IMG")


/* Identification Data Elements */

MSL:ACTIVE_FLIGHT_STRING_ID         = "B"
DATA_SET_ID                         = "MSL-M-MASTCAM-4-RDR-IMG-V1.0"
DATA_SET_NAME                       = "MSL MARS MAST CAMERA 4 RDR IMAGE V1.0"
COMMAND_SEQUENCE_NUMBER             = 0
GEOMETRY_PROJECTION_TYPE            = RAW
IMAGE_ID                            = "0200MR0000470000202875D01"
IMAGE_TYPE                          = REGULAR
MSL:IMAGE_ACQUIRE_MODE              = IMAGE
INSTRUMENT_HOST_ID                  = MSL
INSTRUMENT_HOST_NAME                = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                       = MAST_RIGHT
INSTRUMENT_NAME                     = "MAST CAMERA RIGHT"
INSTRUMENT_SERIAL_NUMBER            = "3004"
FLIGHT_SOFTWARE_VERSION_ID          = "1105031458"
INSTRUMENT_TYPE                     = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID               = FM
MSL:LOCAL_MEAN_SOLAR_TIME           = "Sol-00200M11:43:25.545"
LOCAL_TRUE_SOLAR_TIME               = "11:27:27"
MISSION_NAME                        = "MARS SCIENCE LABORATORY"
MISSION_PHASE_NAME                  = "PRIMARY SURFACE MISSION"
OBSERVATION_ID                      = "NULL"
PLANET_DAY_NUMBER                   = 0200
INSTITUTION_NAME                    = "MALIN SPACE SCIENCE SYSTEMS"
PRODUCT_CREATION_TIME               = 2014-03-04T05:57:18.370
PRODUCT_VERSION_ID                  = "V3.0"
PRODUCT_ID                          = "0200MR0000470000202875D01_DRCX"
SOURCE_PRODUCT_ID                   =
"McamRRecoveredProduct_0417200547-09114-1"
MSL:INPUT_PRODUCT_ID                = "0200MR0000470000202875D01_DXXX"
MSL:CALIBRATION_FILE_NAME           = "N/A"
RELEASE_ID                          = "0003"
MSL:REQUEST_ID                      = "null"
MSL:CAMERA_PRODUCT_ID               = "2875"
MSL:CAMERA_PRODUCT_ID_COUNT         = 2
ROVER_MOTION_COUNTER_NAME           = ("SITE", "DRIVE", "POSE", 
                                       "ARM", "CHIMRA", "DRILL", 
                                       "RSM", "HGA", 
                                       "DRT", "IC")
ROVER_MOTION_COUNTER                = ("NULL", "NULL", 
                                       "NULL", "NULL", 
                                       "NULL", "NULL", 
                                       "NULL", "NULL", 
                                       "NULL", "NULL" )
SEQUENCE_ID                         = "mcam00047"
SEQUENCE_VERSION_ID                 = "0"
SOLAR_LONGITUDE                     = 272.657
SPACECRAFT_CLOCK_CNT_PARTITION      = 1
SPACECRAFT_CLOCK_START_COUNT        = "415244717.0000"
SPACECRAFT_CLOCK_STOP_COUNT         = "415244717.8272"
IMAGE_TIME                          = 2013-02-27T13:50:13.626
START_TIME                          = 2013-02-27T13:50:13.626
STOP_TIME                           = 2013-02-27T13:50:26.248
TARGET_NAME                         = "MARS"
TARGET_TYPE                         = "PLANET"

/* Telemetry Data Elements */

APPLICATION_PROCESS_ID              = 421
APPLICATION_PROCESS_NAME            = McamRRecoveredProduct
EARTH_RECEIVED_START_TIME           = 2013-03-23T08:11:41
SPICE_FILE_NAME                     = "chronos.msl_gc120806_v3"
TELEMETRY_PROVIDER_ID               = "NULL"
MSL:TELEMETRY_SOURCE_HOST_NAME      = "NULL"
TELEMETRY_SOURCE_NAME               =
"McamRRecoveredProduct_0417200547-09114-1"
TELEMETRY_SOURCE_TYPE               = "DATA PRODUCT"
MSL:COMMUNICATION_SESSION_ID        = "32232"
MSL:PRODUCT_COMPLETION_STATUS       = COMPLETE_CHECKSUM_PASS
MSL:SEQUENCE_EXECUTION_COUNT        = 1
MSL:TELEMETRY_SOURCE_START_TIME     = 2013-03-22T05:07:42
MSL:TELEMETRY_SOURCE_SCLK_START     = "1/417200547-09114"


/* History Data Elements */

GROUP                               = PDS_HISTORY_PARMS
 SOFTWARE_NAME                       = MMMRDRGEN
 SOFTWARE_VERSION_ID                 = "pds4.0"
 PROCESSING_HISTORY_TEXT             = "CODMAC LEVEL 1 to LEVEL 4 
                                        CONVERSION VIA MSSS MMMRDRGEN"
END_GROUP                           = PDS_HISTORY_PARMS

/* Camera Model Data Elements */

GROUP                              = GEOMETRIC_CAMERA_MODEL_PARMS
 ^MODEL_DESC                         = "GEOMETRIC_CM.TXT"
 FILTER_NAME                         = MASTCAM_R6_1035NM
 MODEL_TYPE                          = "CAHVOR"
 MODEL_COMPONENT_ID                  = ("C", "A", "H", "V", "O", "R")
 MODEL_COMPONENT_NAME                = ("CENTER", "AXIS", "HORIZONTAL",
                                        "VERTICAL", "OPTICAL", "RADIAL")
 MODEL_COMPONENT_1                   = ( "NULL", "NULL", "NULL" )
 MODEL_COMPONENT_2                   = ( "NULL", "NULL", "NULL" )
 MODEL_COMPONENT_3                   = ( "NULL", "NULL", "NULL" )
 MODEL_COMPONENT_4                   = ( "NULL", "NULL", "NULL" )
 MODEL_COMPONENT_5                   = ( "NULL", "NULL", "NULL" )
 MODEL_COMPONENT_6                   = ( "NULL", "NULL", "NULL" )
 REFERENCE_COORD_SYSTEM_NAME         = ROVER_NAV_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 REFERENCE_COORD_SYSTEM_INDEX        = ("NULL", "NULL", "NULL", 
                                        "NULL", "NULL", "NULL", 
                                        "NULL", "NULL", 
                                        "NULL", "NULL" )
END_GROUP                          = GEOMETRIC_CAMERA_MODEL_PARMS


/* Coordinate System State: Rover */

GROUP                              = ROVER_COORDINATE_SYSTEM_PARMS
 MSL:SOLUTION_ID                     = telemetry
 COORDINATE_SYSTEM_NAME              = ROVER_NAV_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 COORDINATE_SYSTEM_INDEX             = ("NULL", "NULL", "NULL", 
                                        "NULL", "NULL", "NULL", 
                                        "NULL", "NULL", 
                                        "NULL", "NULL" )
 ORIGIN_OFFSET_VECTOR                = ("NULL", "NULL", "NULL")
 ORIGIN_ROTATION_QUATERNION          = ("NULL", 
                                        "NULL", 
                                        "NULL", 
                                        "NULL")
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 QUATERNION_MEASUREMENT_METHOD       = TILT_ONLY
 REFERENCE_COORD_SYSTEM_NAME         = SITE_FRAME
END_GROUP                          = ROVER_COORDINATE_SYSTEM_PARMS


/* Coordinate System State: Remote Sensing Mast */

GROUP                              = RSM_COORDINATE_SYSTEM_PARMS
 MSL:SOLUTION_ID                     = telemetry
 COORDINATE_SYSTEM_NAME              = RSM_HEAD_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 COORDINATE_SYSTEM_INDEX             = ("NULL", "NULL", "NULL", 
                                        "NULL", "NULL", "NULL", 
                                        "NULL", "NULL", 
                                        "NULL", "NULL" )
 ORIGIN_OFFSET_VECTOR                = ("NULL", "NULL", "NULL")
 ORIGIN_ROTATION_QUATERNION          = ( "NULL",
                                         "NULL",
                                         "NULL",
                                         "NULL")
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 REFERENCE_COORD_SYSTEM_NAME         = ROVER_NAV_FRAME
END_GROUP                          = RSM_COORDINATE_SYSTEM_PARMS

/* Coordinate System State: Robotic Arm */

GROUP                              = ARM_COORDINATE_SYSTEM_PARMS
 MSL:SOLUTION_ID                     = telemetry
 COORDINATE_SYSTEM_NAME              = ARM_DRILL_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 COORDINATE_SYSTEM_INDEX             = ("NULL", "NULL", "NULL", 
                                        "NULL", "NULL", "NULL", 
                                        "NULL", "NULL", "NULL", "NULL" )
 ORIGIN_OFFSET_VECTOR                = ("NULL", "NULL", "NULL")
 ORIGIN_ROTATION_QUATERNION          = ( "NULL",
                                         "NULL",
                                         "NULL",
                                         "NULL")
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 REFERENCE_COORD_SYSTEM_NAME         = ROVER_NAV_FRAME
END_GROUP                          = ARM_COORDINATE_SYSTEM_PARMS

/* Articulation Device State: Remote Sensing Mast */

GROUP                              = RSM_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = RSM
 ARTICULATION_DEVICE_NAME            = "REMOTE SENSING MAST"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("AZIMUTH-MEASURED", 
                                        "ELEVATION-MEASURED",
                                        "AZIMUTH-REQUESTED", 
                                        "ELEVATION-REQUESTED",
                                        "AZIMUTH-INITIAL", 
                                        "ELEVATION-INITIAL",
                                        "AZIMUTH-FINAL", 
                                        "ELEVATION-FINAL")
 ARTICULATION_DEVICE_ANGLE           = ( "NULL", "NULL",
                                         "NULL", "NULL",
                                         "NULL", "NULL",
                                         "NULL", "NULL" )
 ARTICULATION_DEVICE_MODE            = "NULL"
END_GROUP                          = RSM_ARTICULATION_STATE_PARMS


/* Articulation Device State: Robotic Arm */

GROUP                              = ARM_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = ARM
 ARTICULATION_DEVICE_NAME            = "SAMPLE ARM"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("JOINT 1 AZIMUTH-ENCODER",
                                        "JOINT 2 ELEVATION-ENCODER",
                                        "JOINT 3 ELBOW-ENCODER",
                                        "JOINT 4 WRIST-ENCODER",
                                        "JOINT 5 TURRET-ENCODER",
                                        "JOINT 1 AZIMUTH-RESOLVER",
                                        "JOINT 2 ELEVATION-RESOLVER",
                                        "JOINT 3 ELBOW-RESOLVER",
                                        "JOINT 4 WRIST-RESOLVER",
                                        "JOINT 5 TURRET-RESOLVER")
 ARTICULATION_DEVICE_ANGLE           = ( "NULL",
                                         "NULL",
                                         "NULL",
                                         "NULL",
                                         "NULL",
                                         "NULL",
                                         "NULL",
                                         "NULL",
                                         "NULL",
                                         "NULL" )
 ARTICULATION_DEVICE_MODE            = "NULL"
 ARTICULATION_DEVICE_TEMP_NAME       = ("AZIMUTH JOINT",
                                        "ELEVATION JOINT", 
                                        "ELBOW JOINT", 
                                        "WRIST JOINT", 
                                        "TURRET JOINT")
 ARTICULATION_DEVICE_TEMP            = ( "NULL", 
                                         "NULL", 
                                         "NULL", 
                                         "NULL", 
                                         "NULL" )
 CONTACT_SENSOR_STATE_NAME           = ( "MAHLI SWITCH 1", "MAHLI SWITCH 2",
                                         "DRT SWITCH 1", "DRT SWITCH 2",
                                         "DRILL SWITCH 1", "DRILL SWITCH 2",
                                         "APXS DOOR SWITCH", "APXS CONTACT
SWITCH" )
 CONTACT_SENSOR_STATE                = ( "NULL", "NULL", "NULL", "NULL",
"NULL", "NULL", "NULL", "NULL" )

 ARTICULATION_DEV_VECTOR            = ( "NULL", "NULL", "NULL")
 ARTICULATION_DEV_VECTOR_NAME        = "GRAVITY"
 ARTICULATION_DEV_INSTRUMENT_ID      = "NULL"
END_GROUP                         = ARM_ARTICULATION_STATE_PARMS

/* Articulation Device State: Mobility Chassis */

GROUP                              = CHASSIS_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = CHASSIS
 ARTICULATION_DEVICE_NAME            = "MOBILITY CHASSIS"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("LEFT FRONT WHEEL", 
                                        "RIGHT FRONT WHEEL", 
                                        "LEFT REAR WHEEL", 
                                        "RIGHT REAR WHEEL", 
                                        "LEFT BOGIE", 
                                        "RIGHT BOGIE", 
                                        "LEFT DIFFERENTIAL", 
                                        "RIGHT DIFFERENTIAL")
 ARTICULATION_DEVICE_ANGLE           = ( "NULL", "NULL", "NULL", "NULL",
                                         "NULL", "NULL",
                                         "NULL", "NULL" )
 ARTICULATION_DEVICE_MODE            = DEPLOYED
END_GROUP                          = CHASSIS_ARTICULATION_STATE_PARMS


/* Articulation Device State: High Gain Antenna */

GROUP                              = HGA_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = HGA
 ARTICULATION_DEVICE_NAME            = "HIGH GAIN ANTENNA"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("AZIMUTH", "ELEVATION")
 ARTICULATION_DEVICE_ANGLE           = ( "NULL", "NULL" )
 ARTICULATION_DEVICE_MODE            = "DEPLOYED"
END_GROUP                          = HGA_ARTICULATION_STATE_PARMS


/* Coordinate System State: Site */

GROUP                              = SITE_COORDINATE_SYSTEM_PARMS
 COORDINATE_SYSTEM_NAME              = SITE_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE" )
 COORDINATE_SYSTEM_INDEX             = ("NULL" )
 ORIGIN_OFFSET_VECTOR                = ("NULL", "NULL", "NULL" )
 ORIGIN_ROTATION_QUATERNION          = ("NULL",
                                        "NULL",
                                        "NULL",
                                        "NULL" )
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 REFERENCE_COORD_SYSTEM_NAME         = SITE_FRAME
END_GROUP                          = SITE_COORDINATE_SYSTEM_PARMS


/* Observation Request */

GROUP                              = OBSERVATION_REQUEST_PARMS
 COMMAND_INSTRUMENT_ID               = MAST_RIGHT
 RATIONALE_DESC                      = "Survey of John Klein surface
materials for hydration features"
END_GROUP                          = OBSERVATION_REQUEST_PARMS


/* Image Request */

GROUP                              = IMAGE_REQUEST_PARMS
 FIRST_LINE                          = "NULL"
 FIRST_LINE_SAMPLE                   = "NULL"
 LINES                               = "NULL"
 LINE_SAMPLES                        = "NULL"
 EXPOSURE_TYPE                       = "NULL"
 EXPOSURE_DURATION                   = "NULL"
 INST_CMPRS_MODE                     = "NULL"
 INST_CMPRS_NAME                     = "NULL"
 INST_CMPRS_QUALITY                  = "NULL"
 AUTO_EXPOSURE_DATA_CUT              = "NULL"
 AUTO_EXPOSURE_PERCENT               = "NULL"
 AUTO_EXPOSURE_PIXEL_FRACTION        = "NULL"
 MAX_AUTO_EXPOS_ITERATION_COUNT      = "NULL"
 MSL:AUTO_FOCUS_ZSTACK_FLAG          = "NULL"
 MSL:INSTRUMENT_FOCUS_POSITION_CNT   = "NULL"
 MSL:INSTRUMENT_FOCUS_STEP_SIZE      = "NULL"
 MSL:INSTRUMENT_FOCUS_STEPS          = "NULL"
 FILTER_NAME                         = "MASTCAM_R6_1035NM"
 FILTER_NUMBER                       = "6"
 MSL:INVERSE_LUT_FILE_NAME           = "NULL"
 FLAT_FIELD_CORRECTION_FLAG          = FALSE
END_GROUP                          = IMAGE_REQUEST_PARMS


/* Video Request */

GROUP                              = VIDEO_REQUEST_PARMS
 GROUP_APPLICABILITY_FLAG            = FALSE
 MSL:COMMANDED_VIDEO_FRAMES          = "N/A"
 INTERFRAME_DELAY                    = "N/A"
END_GROUP                          = VIDEO_REQUEST_PARMS

/* ZStack Request */

GROUP                              = ZSTACK_REQUEST_PARMS
 GROUP_APPLICABILITY_FLAG            = FALSE
 MSL:ZSTACK_IMAGE_DEPTH               = "N/A"
 MSL:IMAGE_BLENDING_FLAG              = "N/A"
 MSL:IMAGE_REGISTRATION_FLAG          = "N/A"
END_GROUP                          = ZSTACK_REQUEST_PARMS


/* Instrument State Results */

GROUP                              = INSTRUMENT_STATE_PARMS
 HORIZONTAL_FOV                      = 5.5847
 VERTICAL_FOV                        = 4.9871
 DETECTOR_FIRST_LINE                 = 1
 DETECTOR_LINES                      = 1200
 MSL:DETECTOR_SAMPLES                = 1648
 DETECTOR_TO_IMAGE_ROTATION          = 0.0
 EXPOSURE_DURATION                   = 827.2 <ms>
 FILTER_NAME                         = MASTCAM_R6_1035NM
 FILTER_NUMBER                       = "6"
 CENTER_FILTER_WAVELENGTH            = 1035 <nm> 
 FLAT_FIELD_CORRECTION_FLAG          = FALSE
 MSL:INSTRUMENT_CLOCK_START_COUNT    = "415244717.0000"
 MSL:SENSOR_READOUT_RATE             = 10 <MHz>
 INSTRUMENT_TEMPERATURE_NAME         = ( "DEA_TEMP", "FPA_TEMP",
                                         "OPTICS_TEMP", "ELECTRONICS",
                                         "ELECTRONICS_A", "ELECTRONICS_B" )
 INSTRUMENT_TEMPERATURE              = ( "NULL", 
                                         "NULL", 
                                         "NULL", 
                                         "NULL",
                                         "NULL",
                                         "NULL" )
 MSL:INSTRUMENT_TEMPERATURE_STATUS   = ( "UNK", 
                                         "UNK", 
                                         "UNK", 
                                         "UNK",
                                         "UNK", 
                                         "UNK" )
 SAMPLE_BIT_METHOD                   = "HARDWARE"
 SAMPLE_BIT_MODE_ID                  = MMM_LUT0
 MSL:FOCUS_POSITION_COUNT            = 2209
 MSL:FILTER_POSITION_COUNT           = -1764
 MSL:COVER_HALL_SENSOR_FLAG          = "N/A"
 MSL:FILTER_HALL_SENSOR_FLAG         = 0
 MSL:FOCUS_HALL_SENSOR_FLAG          = 1
 MSL:LED_STATE_NAME                  = ("VIS1", "VIS2", "UV")
 MSL:LED_STATE_FLAG                  = ( "N/A", "N/A", "N/A" )
 DETECTOR_ERASE_COUNT                = 4094
END_GROUP                          = INSTRUMENT_STATE_PARMS


/* Image Data Elements */

GROUP                              = IMAGE_PARMS
 INST_CMPRS_MODE                     = 3
 INST_CMPRS_NAME                     = "JPEG DISCRETE COSINE TRANSFORM (DCT);
HUFFMAN/QUALITY"
 INST_CMPRS_QUALITY                  = 95
 MSL:INVERSE_LUT_FILE_NAME           = MMM_LUT0
 PIXEL_AVERAGING_HEIGHT              = 1
 PIXEL_AVERAGING_WIDTH               = 1
END_GROUP                          = IMAGE_PARMS

/* Video Data Elements */

GROUP                              = VIDEO_PARMS
 GROUP_APPLICABILITY_FLAG            = FALSE
 MSL:GOP_FRAME_INDEX                 = "N/A"
 MSL:GOP_TOTAL_FRAMES                = "N/A"
END_GROUP                          = VIDEO_PARMS


/* Derived Data Elements */

GROUP                              = DERIVED_IMAGE_PARMS
 MSL:INFINITY_CONSTANT               = 999999
 MSL:COVER_STATE_FLAG                = "N/A"
 MSL:MINIMUM_FOCUS_DISTANCE          = 2.3 <m>
 MSL:BEST_FOCUS_DISTANCE             = 2.455 <m>
 MSL:MAXIMUM_FOCUS_DISTANCE          = 2.6 <m>
 MSL:FRAME_RATE                      = "N/A"
 FIXED_INSTRUMENT_AZIMUTH            = 357.2619
 FIXED_INSTRUMENT_ELEVATION          = -1.0644
 SOLAR_AZIMUTH                       = "NULL"
 SOLAR_ELEVATION                     = "NULL"
END_GROUP                          = DERIVED_IMAGE_PARMS

/* Processing Data Elements */
GROUP                             = PROCESSING_PARMS
 DARK_LEVEL_CORRECTION               = 117
 SHUTTER_EFFECT_CORRECTION_FLAG      = FALSE
 RADIOMETRIC_CORRECTION_TYPE         = "N/A"
 RADIANCE_OFFSET                     = ( 0.000e+00, 
                                         0.000e+00, 
                                         0.000e+00 )
 RADIANCE_SCALING_FACTOR             = ( 1.821e-04, 
                                         1.821e-04, 
                                         1.821e-04 )
 FLAT_FIELD_CORRECTION_FLAG          = TRUE
END_GROUP                         = PROCESSING_PARMS

/* PRIMARY DATA OBJECT */

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 1200
  LINE_SAMPLES                    = 1344
  SAMPLE_TYPE                     = UNSIGNED_INTEGER
  SAMPLE_BITS                     = 8
  BANDS                           = 1
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 161
  INVALID_CONSTANT                = 255
  MINIMUM                         = "NULL"
  MAXIMUM                         = "NULL"
  MEAN                            = "NULL"
  MEDIAN                          = "NULL"
  STANDARD_DEVIATION              = "NULL"
  MISSING_CONSTANT                = 255
  SAMPLE_BIT_MASK                 = 2#11111111#
  SAMPLE_BIT_MODE_ID              = MMM_LUT0
  SAMPLE_BIT_METHOD               = "HARDWARE"
END_OBJECT                        = IMAGE

END
